<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./style/main.css">
  <title>Burger</title>
</head>
<body>
  <div class="wrapper">
    <div class="maincontent">
      <section id="one" class="section hero"> <!--секция первой страницы-->
        <div class="container hero__container">
          <header class="header">
            <div class="logo">
              <a href="#" class="logo__link">
                <img src="./style/img/first/logo.png" class="logo__img" alt="Картинка с логотипом">
              </a> 
            </div>
            <div class="header__buttons">
              <nav class="menu">
                <ul class="menu__list">
                  <li class="menu__item">
                    <a href="#" class="menu__link">О нас</a>
                  </li>
                  <li class="menu__item">
                    <a href="#" class="menu__link">Бургеры</a>
                  </li>
                  <li class="menu__item">
                    <a href="#" class="menu__link">Команда</a>
                  </li>
                  <li class="menu__item">
                    <a href="#" class="menu__link">Меню</a>
                  </li>
                  <li class="menu__item">
                    <a href="#" class="menu__link">Отзывы</a>
                  </li>
                  <li class="menu__item">
                    <a href="#" class="menu__link">Как мы работаем</a>
                  </li>
                  <li class="menu__item">
                    <a href="#" class="menu__link">Контакты</a>
                  </li>
                </ul>
              </nav>
              <a href="#order" class="btn hero__btn-order">Заказать</a> <!--добавить якорь на вкладку доставки-->
            </div>
          </header>
          <div class="hero__content">
            <div class="hero__content-img">
              <img src="./style/img/first/burger-all.png" alt="Картинка с бургером" class="hero__burger-img">
            </div>
            <div class="hero__content-text">
              <h1 class="title">Мы делаем</h1>
              <div class="hero__content-desc">натуральные бургеры</div>
            </div>
          </div>
          <a href="#" class="arrow-down"><img src="./style/img/first/arrow-down.svg" alt="стрелка вниз" class="arrow-down__img"></a>
        </div>
      </section>
      <section id="two" class="section section_centered best"> <!--секция второй страницы-->
        <div class="container">
          <div class="title title_black">Мы лучшие</div>
          <ul class="best__list">
            <li class="best__item">
              <div class="best__img">
                <img src="./style/img/second/meat.svg" alt="Картинка с мясом" class="best__icon">
              </div>
              <div class="best__desc">
                <div class="best__desc-title">100% свежее мясо</div>
                <div class="best__desc-content">
                  <p class="best__desc-text">Драма представляет собой деструктивный цикл.
                    Анапест представляет собой анапест. Ямб неравномерен.</p>
                </div>
              </div>
            </li>
            <li class="best__item">
              <div class="best__img">
                <img src="./style/img/second/hand-new.svg" alt="Картинка с рукой" class="best__icon">
              </div>
              <div class="best__desc">
                <div class="best__desc-title">Ручная сборка</div>
                <div class="best__desc-content">
                  <p class="best__desc-text">Драма представляет собой деструктивный цикл.
                    Анапест представляет собой анапест. Первое полустишие притягивает 
                    сюжетный реформаторский пафос.</p>
                </div>
              </div>
            </li>
            <li class="best__item">
              <div class="best__img">
                <img src="./style/img/second/natural-new.svg" alt="Картинка с листиком" class="best__icon">
              </div>
              <div class="best__desc">
                <div class="best__desc-title best__desc-title_last">Натуральные ингридиенты</div>
                <div class="best__desc-content">
                  <p class="best__desc-text">Драма представляет собой деструктивный цикл. 
                    Анапест представляет собой анапест.</p>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </section>
      <!-- <section class="section empty">
        <div class="container">
        </div>
      </section> -->
      <section id="three" class="section team"> <!--секция третьей страницы-->
        <div class="container team__container">
          <div class="team__content">
            <div class="title title_team">Команда</div>
            <div class="accordeon">
              <ul class="accrdeon__list">
                <li id="test2" class="accordeon__item">
                  <a href="#test2" class="member__name">Дэниэл Рэдклиф</a>
                  <div class="member__info">
                    <img src="./style/img/team/member-avatar.jpg" alt="Аватар члена команды" class="member__avatar">
                    <div class="member__desc">
                        <div class="member__position">Оператор</div>
                        <p class="member__service">С радостью поможет подобрать идеальный
                          бургер и оформить заказ.
                        </p>
                    </div>
                  </div>
                </li>
                <li id="test" class="accordeon__item">
                  <a href="#test" class="member__name">Ричард Джеймс</a>
                  <div class="member__info">
                    <img src="./style/img/team/member-avatar.jpg" alt="Аватар члена команды" class="member__avatar">
                    <div class="member__desc">
                        <div class="member__position">Оператор</div>
                        <p class="member__service">С радостью поможет подобрать идеальный
                          бургер и оформить заказ.
                        </p>
                    </div>
                  </div>
                </li>
                <li id="test1" class="accordeon__item">
                  <a href="#test1" class="member__name">Джейк Финн</a>
                  <div class="member__info">
                    <img src="./style/img/team/member-avatar.jpg" alt="Аватар члена команды" class="member__avatar">
                    <div class="member__desc">
                        <div class="member__position">Оператор</div>
                        <p class="member__service">С радостью поможет подобрать идеальный
                          бургер и оформить заказ.
                        </p>
                    </div>
                  </div>
                </li>
                <li id="test3" class="accordeon__item">
                  <a href="#test3" class="member__name">Николай Иванов</a>
                  <div class="member__info">
                    <img src="./style/img/team/member-avatar.jpg" alt="Аватар члена команды" class="member__avatar">
                    <div class="member__desc">
                        <div class="member__position">Оператор</div>
                        <p class="member__service">С радостью поможет подобрать идеальный
                          бургер и оформить заказ.
                        </p>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <section id="four" class="section reviews"> <!--секция четвертой страницы-->
        <ul class="reviews__list">
          <li class="reviews__item" style="background-image: url('./style/img/second/avatar/one.jpg')">
            <div class="reviews__item-hover">
              <div class="reviews__title">Константин Спилберг</div>
              <div class="reviews__desc">
                <p class="reviews__text">Мысли все о них и о них, о них и о них.
                  Нельзя устоять, невозможно забыть... Никогда не думал, что булочки 
                  могут быть такими мягкими, котлетка такой сочной, а сыр таким расплавленным.
                </p>
              </div>
              <div class="reviews__btn">
                <a href="#" class="btn btn_black">Подробнее</a>
              </div>
            </div>
          </li>
          <li class="reviews__item" style="background-image: url('./style/img/second/avatar/two.jpg')">
            <div class="reviews__item-hover">
              <div class="reviews__title">Константин Спилберг</div>
              <div class="reviews__desc">
                <p class="reviews__text">Мысли все о них и о них, о них и о них.
                  Нельзя устоять, невозможно забыть... Никогда не думал, что булочки 
                  могут быть такими мягкими, котлетка такой сочной, а сыр таким расплавленным.
                </p>
              </div>
              <div class="reviews__btn">
                <a href="#" class="btn btn_black">Подробнее</a>
              </div>
            </div>
          </li>
          <li class="reviews__item" style="background-image: url('./style/img/second/avatar/three.jpg')">
            <div class="reviews__item-hover">
              <div class="reviews__title">Константин Спилберг</div>
              <div class="reviews__desc">
                <p class="reviews__text">Мысли все о них и о них, о них и о них.
                  Нельзя устоять, невозможно забыть... Никогда не думал, что булочки 
                  могут быть такими мягкими, котлетка такой сочной, а сыр таким расплавленным.
                </p>
              </div>
              <div class="reviews__btn">
                <a href="#" class="btn btn_black">Подробнее</a>
              </div>
            </div>
          </li>
          <li class="reviews__item" style="background-image: url('./style/img/second/avatar/four.jpg')">
            <div class="reviews__item-hover">
              <div class="reviews__title">Константин Спилберг</div>
              <div class="reviews__desc">
                <p class="reviews__text">Мысли все о них и о них, о них и о них.
                  Нельзя устоять, невозможно забыть... Никогда не думал, что булочки 
                  могут быть такими мягкими, котлетка такой сочной, а сыр таким расплавленным.
                </p>
              </div>
              <div class="reviews__btn">
                <a href="#" class="btn btn_black">Подробнее</a>
              </div>
            </div>
          </li>
          <li class="reviews__item" style="background-image: url('./style/img/second/avatar/five.jpg')">
            <div class="reviews__item-hover">
              <div class="reviews__title">Константин Спилберг</div>
              <div class="reviews__desc">
                <p class="reviews__text">Мысли все о них и о них, о них и о них.
                  Нельзя устоять, невозможно забыть... Никогда не думал, что булочки 
                  могут быть такими мягкими, котлетка такой сочной, а сыр таким расплавленным.
                </p>
              </div>
              <div class="reviews__btn">
                <a href="#" class="btn btn_black">Подробнее</a>
              </div>
            </div>
          </li>
          <li class="reviews__item" style="background-image: url('./style/img/second/avatar/six.jpg')">
            <div class="reviews__item-hover">
              <div class="reviews__title">Константин Спилберг</div>
              <div class="reviews__desc">
                <p class="reviews__text">Мысли все о них и о них, о них и о них.
                  Нельзя устоять, невозможно забыть... Никогда не думал, что булочки 
                  могут быть такими мягкими, котлетка такой сочной, а сыр таким расплавленным.
                </p>
              </div>
              <div class="reviews__btn">
                <a href="#" class="btn btn_black">Подробнее</a>
              </div>
            </div>
          </li>
          <li class="reviews__item" style="background-image: url('./style/img/second/avatar/seven.jpg')">
            <div class="reviews__item-hover">
              <div class="reviews__title">Константин Спилберг</div>
              <div class="reviews__desc">
                <p class="reviews__text">Мысли все о них и о них, о них и о них.
                  Нельзя устоять, невозможно забыть... Никогда не думал, что булочки 
                  могут быть такими мягкими, котлетка такой сочной, а сыр таким расплавленным.
                </p>
              </div>
              <div class="reviews__btn">
                <a href="#" class="btn btn_black">Подробнее</a>
              </div>
            </div>
          </li>
          <li class="reviews__item" style="background-image: url('./style/img/second/avatar/eight.jpg')">
            <div class="reviews__item-hover">
              <div class="reviews__title">Константин Спилберг</div>
              <div class="reviews__desc">
                <p class="reviews__text">Мысли все о них и о них, о них и о них.
                  Нельзя устоять, невозможно забыть... Никогда не думал, что булочки 
                  могут быть такими мягкими, котлетка такой сочной, а сыр таким расплавленным.
                </p>
              </div>
              <div class="reviews__btn">
                <a href="#" class="btn btn_black">Подробнее</a>
              </div>
            </div>
          </li>
        </ul>
      </section>
    </div>
    <nav class="fixed-menu"> <!--секция OpenPageScroll-->
      <ul class="fixed-menu__list">
        <li class="fixed-menu__item"><a href="#one" class="fixed-menu__link fixed-menu__link_active "></a></li>
        <li class="fixed-menu__item "><a href="#two" class="fixed-menu__link"></a></li>
        <li class="fixed-menu__item"><a href="#three" class="fixed-menu__link"></a></li>
        <li class="fixed-menu__item"><a href="#four" class="fixed-menu__link"></a></li>
        <li class="fixed-menu__item"><a href="#" class="fixed-menu__link"></a></li>
        <li class="fixed-menu__item"><a href="#" class="fixed-menu__link"></a></li>
        <li class="fixed-menu__item"><a href="#" class="fixed-menu__link"></a></li>
        <li class="fixed-menu__item"><a href="#" class="fixed-menu__link"></a></li>
        <li class="fixed-menu__item"><a href="#" class="fixed-menu__link"></a></li>
      </ul>
    </nav>
  </div>
</body>
</html>